tcpscoreboard.uo: tcpscoreboard.cc \
  /usr/local/click/include/click/config.h \
  /usr/local/click/include/click/config-userlevel.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.3.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/assert.h /usr/include/c++/3.3.2/new \
  /usr/include/c++/3.3.2/cstddef /usr/include/c++/3.3.2/exception \
  tcpscoreboard.hh /usr/local/click/include/clicknet/tcp.h \
  /usr/local/click/include/click/dequeue.hh \
  /usr/local/click/include/click/dequeue.cc
